<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" tpye="text/css" href="theme.css"/>
  <link rel="stylesheet" tpye="text/css" href="projects-header.css"/>
  <link rel="stylesheet" tpye="text/css" href="projects-content.css"/>
</head>
<body>
  <header>
    <div class = "header-content">
      <div class =  "header-middle">
        <p>Personal Projects</p>
      </div>
    </div>
  </header>
  <div class = "Buttons">
    <div class = "PacMan-Button">
      <a class = "Buttons-Text" href ="PacMan.html">Python PacMan Project</a> 
    </div>
    <div class = "Doodle-Jump-Button">
      <a class = "Buttons-Text" href ="DoodleJump.html">Unity Doodle Jump Project</a> 
    </div>
    <div class = "Robotic-Arm-Button">
      <a class = "Buttons-Text" href ="RoboticArm.html">CodeCoogs Robotic Arm Project</a> 
    </div>
    <div class = "Media-Team-Website-Button">
      <a class = "Buttons-Text" href ="MediaTeamWeb.html">UHFSA Media Team Website Project</a> 
    </div>
    <div class = "PC-Keyboard-Button">
      <a class = "Buttons-Text" href ="PC.html">Personal Computer / Keyboard Project</a> 
    </div>
  </div>
</body>
</html>